# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$MYAPPSECRET'
SYMFONY_DEPRECATIONS_HELPER=999999

### Environnement ###
AGENTJ_VERSION='1.2.0rc2'
APP_ENV=prod

### Database configuration ###
DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@db:3306/$DB_NAME

### SMTP Configuration ###
SMTP_TRANSPORT=relay

### Path to the Amavis executable ###
AMAVIS_RELEASE__PATH=/usr/local/bin/amavisd-release
AMAVIS_QUARANTINE_DIR=/tmp/amavis/quarantine/
AMAVIS_QUARANTINE_NBDAYS_BEFORE_DELETE="30"

#CONFIGURATIONN OF DEFAULT SPAM LEVELS
DOMAIN_DEFAULT_SPAM_LEVEL=0.5
DOMAIN_MIN_SPAM_LEVEL=0
DOMAIN_MAX_SPAM_LEVEL=5

### Domain name to access the application ###
DOMAIN="$MAIL_HOSTNAME"
DOMAIN_SCHEME="https"
DOMAIN_MAIL_AUTHENTIFICATION_SENDER=no-reply@$MAIL_DOMAINNAME

### Redis Config ###
REDIS_HOST=redis
REDIS_PORT="6379"

# Captcha token
TOKEN_ENCRYPTION_SALT='$MY_TOKEN_ENC_SALT'
TOKEN_ENCRYPTION_IV='$MY_TOKEN_ENC_IV'
