DB_ROOT_PASSWORD=changeme
DB_NAME=agentj
DB_USER=u_agentj
DB_PASSWORD=changeme
IPV4_NETWORK=172.42.42
MAIL_HOSTNAME=agentj.probesys.com
MAIL_DOMAINNAME=probesys.com
TZ=Europe/Paris
PROXY_PORT=8090
MY_TOKEN_ENC_IV=long-base16string
MY_TOKEN_ENC_SALT=even-longer-base64string