# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

### Environnement ###
AGENTJ_VERSION='0.9.0'
APP_ENV=prod
DOMAIN_SCHEME="http"

### Database configuration ###
DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@db:3306/$DB_NAME

### SMTP Configuration ###
SMTP_TRANSPORT=relay

### Path to the Amavis executable ###
AMAVIS_RELEASE__PATH=/usr/local/bin/amavisd-release

#CONFIGURATIONN OF DEFAULT SPAM LEVELS
DOMAIN_DEFAULT_SPAM_LEVEL=20
DOMAIN_MIN_SPAM_LEVEL=18
DOMAIN_MAX_SPAM_LEVEL=22

### Domain name to access the application ###
DOMAIN="$MAIL_HOSTNAME"

### Redis Config ###
REDIS_HOST=redis
REDIS_PORT="6379"
